RAPID_API_KEY="vQwzEY6WiOmshmpso21BZ4duKrXDp1IIiwvjsn5WLej4Y1KL6K"
RAPID_API_HOST="ott-details.p.rapidapi.com"
DATABASE_NAME="movie"
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='sanyam@1234'